- Es uno de los principales bloques de construcción
- Se anuncia como "escala infinita"
- Muchos sitios usan s3 como columna vertebral
- Muchos servicios de AWS usan S3 como una integración
- Para la certificación es necesario ir al profundo de S3

![[Pasted image 20251121135530.png]]

---
**Casos de uso**
- Copias de seguridad y almacenamiento
- Recuperar desastres
- Cloud híbrido
- Alojamiento de aplicaciones
- Alojamiento de medios
- Data lakes y análisis de big data
- Entrega de software
- Sitios Web Statics

![[Pasted image 20240818162211.png]]

---
**Visión General - Buckets**
- S3 permite almacenar como tal objetos (archivos) en "buckets" (que son directorios)
- Los buckets deben tener nombre único a nivel global.
- Los buckets se definen a nivel de región. Pero se pueden ver desde cualquier parte, si así se configura.
- S3 parece un servicio global, pero, no, es a nivel de región.
- **Convención de nombres:**
	![[Pasted image 20240617215632.png]]
- No debe empezar por el prefijo xn--
- No debe terminar con el sufijo s3-alias

---
**S3 - Objetos**

Son los archivos que estarán guardados en buckets en S3.
- Estos objetos tienen una **clave**, la cual es una ruta **COMPLETA**
	- s3://mi-bucket/mi_carpeta/mi-archivo.text
- Clave: prefijo + nombre del objeto
- No hay este concepto de directorio dentro de un bucket, quizá la consola me lo muestre que sí, pero, no es del todo cierto.

Adicional:

![[Pasted image 20240818163018.png]]

![[Pasted image 20251121140515.png]]

----
**Práctica**

![[Pasted image 20240910074139.png]]

Cargar archivos

![[Pasted image 20240910074224.png]]

Detalles

![[Pasted image 20240910074340.png]]

La url del objeto no es publica, debe modificarse.

----
