
Son dispositivos portátiles de alta seguridad para **recopilar, procesar datos y migrar datos hacia y desde AWS**

Por EJ: casi no tengo señal. Estoy en el Llano. Tengo que enviar muchos datos!

- **Para migrar datos:**
 
![[Pasted image 20240926134844.png]]

- Edge computing: recoger datos y hacer la computación cerca de estos datos.

![[Pasted image 20240926134857.png]]

---

![[Pasted image 20240926135050.png]]

---

![[Pasted image 20240926135154.png]]

---
 
![[Pasted image 20240926140149.png]]
- 22KG!

![[Pasted image 20251124121828.png]]
![[Pasted image 20251124122055.png]]
- Caso de uso: guardando... guardando... y pum ejecuto un JOB para almacenar de alguna manera. 

![[Pasted image 20240926140200.png]]

- Luego envío el dispositivo por mensajería y AWS conectará este dispositivo a la Red Interna.

![[Pasted image 20251124121625.png]]
- Es el más pequeño.

![[Pasted image 20240926140222.png]]

---

![[Pasted image 20240926140236.png]]

---
**Proceso de uso**

![[Pasted image 20240926140300.png]]

---

**¿Qué es el Edge Computing?**

- Procesa datos mientras están en una Edge Location, ya sea que estés en un camión, un barco y una estación minera.

![[Pasted image 20240926140525.png]]

---
 ![[Pasted image 20240926140734.png]]

---

 **AWS OpsHub**

Software para controlar/administrar de forma remota en dispositivo AWS Snow 

![[Pasted image 20241002190936.png]]

Así luce actualmente:

![[Pasted image 20241002191000.png]]

---

