
Debo pensar en Cloud Hibrido!

![[Pasted image 20251207180449.png]]

- AWS está impulsando el "Cloud Híbrido"
	- Una parte en mis instalaciones
	- Otra parte en el cloud

¿Para qué esto?
- Largas migraciones a el cloud
- Seguridad
- Normativa
- Estrategia TI
- Recuperación ante desastres: 

S3 como tal sí pertenece como tecnología a AWS, a diferencia de EFS y NFS. ¿Cómo haría para unir ambos mundo? AWS Storage Gateway!

---
Recordar las formas de almacenamiento en AWS

![[Pasted image 20241002192023.png]]

---
**AWS Storage Gateway**

![[Pasted image 20241002192115.png]]

![[Pasted image 20241002192127.png]]

Hay varios tipos como lo vemos en la imagen:
- File Gateway -> Solo archivos
		![[Pasted image 20251208215107.png]]
- Volume Gateway -> Volumenes
		![[Pasted image 20251208215148.png]]
	- Por EJ: tengo 50 maquinas. Backup de los discos. Puedo llevarlos a AWS.
- Tape Gateway -> Cintas
		![[Pasted image 20251208215236.png]]

**Casi todos los backups que entran a AWS van a ser en S3**

(No es necesario conocer todos los tipos que hay)

---
AWS DataSync -> Este es más para migraciones completas!