
- **Bucket vs. Objetos:** nombre único global, ligado a una región
- Seguridad: acceso por política de IAM, política de bucket S3 (acceso público), cifrado de S3
- **Sitios Web de S3**
- **Versionado**: saber cuándo, quién modificó
- **Replicación de S3:** en la misma región o entre regiones, debo de tener el control de versiones
- **Clases de almacenamiento S3:** Standard, IA, One Zone-IA, Intelligent, Glacier (instant, Flexible, Deep)
- **Family Snow:** importar datos a S3 a través de un dispositivo físico, edge computing
- **OpsHub**: software para gestionar los dispositivos Family Snow
- **Storage Gateway**: puente para unir los híbrido y lo cloud