Hay distintas formas de acceder o seguridad 

- **Basado en el usuario:**
	- Política IAM - un usuario tiene permiso para acceder

- **Basadas en recursos:**
	- **Políticas de bucket:** reglas para todo el bucket dadas desde la consola de S3 (permite cuenta cruzada(?))
	- **Lista de control de acceso a objetos (ACL):** nivel de detalle profundo (puede desactivarse)
	- Lista de control de acceso a bucket (ACL): menos común (puede desactivarse)

- Nota: se puede acceder a un objeto de S3 como usuario IAM si:
	- Los permisos IAM del usuario lo PERMITEN o la política de recursos lo permite
	- Y no hay DENEGACION explícita del usuario

- Se pueden cifrar objetos a través de S3 con claves de cifrado.

![[Pasted image 20240910075628.png]]

Ejemplos:

![[Pasted image 20240910080405.png]]

![[Pasted image 20240910080429.png]]

![[Pasted image 20240910080446.png]]

![[Pasted image 20240911210924.png]]

Configurar de manera pública un bucket:

![[Pasted image 20240911210952.png]]

---
**Práctica**

Hacer publico un bucket (se hace publico todo el bucket de la siguiente manera):

![[Pasted image 20240911211622.png]]

![[Pasted image 20240911211808.png]]

![[Pasted image 20240911211902.png]]

