Si quiero replicar una version de un bucket o llevarlo a otra región.

![[Pasted image 20240914180336.png]]

![[Pasted image 20240914180349.png]]

- CROSS REGION REPLICATION
- SAME REGION REPLICATION

---

**Práctica**

With two buckets.

![[Pasted image 20240914181310.png]]

![[Pasted image 20240914181555.png]]

After to upload the file in the origin:

![[Pasted image 20240914181722.png]]

And one important thing in that que Id version in both buckets are the same:

![[Pasted image 20240914181823.png]]

