****

- S3 Standard - Uso general
- S3 Standard-Infrequent Access (IA) - Para cuando el uso no es del todo frecuente
- S3 One Zone-Infrequent Access - Para cuando una zona de disponibilidad es menos frecuentada
- S3 Glacier Instant Retrieval - Cuando quieren almacenar objetos de manera más profunda, pero, más a la mano.
- S3 Glacier Flexible Retrieval - Cuando los objetos están guardados más produndo, pero, puedo tenerlos más o menos a la mano.
- S3 Glacier Deep Archive - Cuando los objetos están guardados lo más profundo y tardan en obtenerse.
- S3 Intelligent Tiering 

**Nota:** en cualquier momento puedo cambiar la clase, ya sea de manera manual o cumpliendo algún ciclo de vida de S3.

---

**Durabilidad y disponibilidad**

![[Pasted image 20240922190335.png]]

---

**S3 Standard - Uso general**

Para el uso recurrente o diario de la info.

![[Pasted image 20240922190848.png]]

- Se guarda por defecto en 3 AZ
---
**S3 Infrequent Access (IA)**

- Coste menor que S3
- Acceso poco frecuenta - Una vez al mes, por mucho, dos veces al mes
	- S3 cobra por el almacenamiento y el consumo de los datos (GET y PUT)
- Objeto mínimo facturable - 128KB
- Se replica por defecto en 3 AZ

Sus dos subclases:
![[Pasted image 20240922190940.png]]

- Amazon S3 Express - One Zone
	- Solo está en una AZ
	- Necesito leer muy rápido esos datos. O sea, si necesito muy baja latencia este es mi servicio.
	- 99.5% 

---
**S3 Glacier**
Pensar en algo congelado. Necesito darle un tiempecito para que se descongele. 
- Es de bajo coste pensado para archivar / hacer copias de seguridad
- Precio: coste de almacenamiento + coste de recuperación del objeto. 
- Duración mínima: no se puede quitar los objetos durante X días del bucket.
- 3 AZ
Estos son los tres tipos de S3 Glacier

![[Pasted image 20240923134720.png]]

---
**S3 Intelligent-Tiering**

- Es una pequeña cuota mensual que se carga a la factura de monitorización y jerarquización automática (?)
- Lo que hace es mover automáticamente los niveles de acceso en función del uso de los objetos/buckets.
- Aquí como tal no hay cargos por recuperar archivos cuando estos van bajando en los niveles de capas.
	- EJ: tengo 1M de objetos. 500mil que consumo todos los días y 500mil que solo 1 vez por mes. Este servicio de cobra un monto por monitoreo esos patrones de acceso y yo solito te muevo los objetos a Standart y te puedes ahorrar platica!
- 3 AZ

Hay varios tipos:

![[Pasted image 20240923135046.png]]

---
Lo preguntan bastante:

![[Pasted image 20240923135338.png]]

----

![[Pasted image 20240923135646.png]]

---
Reglas de ciclo de vida!

- Si quiero que un objeto vaya cambiando de clase de almacenamiento en base al uso o acceso. 
- etc.