
Si almaceno datos sensibles tengo que pensar en estos conceptos para proteger la edición y eliminación. 

- **S3 Object Lock:**
	- Se usa como el modelo WORM (Write Once Read Many)
	- Bloquea el borrado de una versión del objeto durante un tiempo: si creo un objeto, puedo definir que no se eliminará dentro de 60 dias.

- **Glacier Vault Lock**
	- WORM.
	- Bloquea la política para futura ediciones (No se podría luego hacer modificaciones).
	- Útil para la normativa y la retención de datos.