Para la certificación Developer no es tan necesario conocer sobre las VPC. 

![[Pasted image 20240602221004.png]]

🔐 **Dato clave**: AWS es responsable de que la calle esté pavimentada y segura (infraestructura física), pero tú eres el alcalde del vecindario (configuración de red). Esto es parte del famoso **modelo de responsabilidad compartida**.

---
**Introducción a la VPC y las subredes**

- **VPC:** es una red privada sobre la cuál se pueden desplegar recursos (recursos regionales, si tenemos dos regiones diferentes, tendremos dos redes diferentes).
- **Subredes:** permiten particionar mi red dentro de la propia VPC (estas se definen en el nivel de Zona de Disponibilidad) - hay distintos tipos de subredes y multiples subredes.

![[Pasted image 20251107121931.png]]

Ejemplo con Instancias:

![[Pasted image 20240602222315.png]]

- Una **subred pública** es accesible desde internet
- Una **subred privada** es una subred no es accesible desde internet
- **Tablas de enrutamiento:** aquí defino el acceso de una subred a internet o entre subredes. 

⚠️ Un error clásico: poner tu base de datos en la subred pública. Eso es como dejar la caja fuerte en la puerta de tu casa... con la puerta abierta.

Más sobre las Tablas de Enrutamiento (RT):
- Debo pensarlas como el Waze. Muestra la ruta que debe seguir un servicio, por ejemplo, para salir a internet. Ir a otra VPC, otra Cuenta, internet, etc.
- Determina también cómo se envía el tráfico a otros componentes. 

![[Pasted image 20251107122725.png]]

EJ: salida a internet de una instancia EC2 a internet con RT y IG:

![[Pasted image 20251107122854.png]]

---
Diagrama de VPC

![[Pasted image 20240602223035.png]]

- Dentro de la región tenemos una VPC, esta tiene un conjunto de rangos de IP (el cuál es un rango CIDR: 10.0.0.0/16, o sea, 0 al 16).
- Tenemos dos zonas de disponibilidad con dos subredes por cada una de estas: una pública y una privada. Podríamos poner instancias, las cuales van a tener redes más privadas.
- Cuándo se usan por defecto las VPC que ya están creadas en la Nube, solo hay subredes publica y no hay subredes privadas y por defecto tenemos una subred pública por Zona de disponibilidad. 

---
Hablando un poco más de las Sub Redes Públicas y Privadas.

#### **Internet Gateway y NAT Gateway**

¿Cuál es la diferencia entre una sub red pública y privada? El acceso a Internet, pero, en la forma en que lo hacen. 

**Internet Gateway:** ayuda a las instancias de VPC conectarse con Internet (recibiendo desde y hacia internet). Una VPC solo puede tener un Internet Gateway asociado y un Internet Gateway solo puede estar asociado a una VPC.
- Las sub redes públicas tienen UNA ruta al **Internet Gateway**
- Es administrado por AWS: solo debo desplegarlo y asociarlo a la VPC.

![[Pasted image 20251107122354.png]]

**NAT Gateway:** son gestionados por AWS y las instancias NAT permiten mis instancias EC2, por ejemplo, acceder a internet sin dejar de ser privadas. Explicación: por defecto las subredes privadas tienen IPS privadas, es necesario darles una IP pública para que acceda a Internet. 
- **Ojo con este componente: si dejo este servicio encendido, me puedo llevar una sorpresa en el billing!** - No es barato (se cobra por hora y por GB).
- Este componente está desplegado en la subred pública.

![[Pasted image 20240612113522.png]]

EJ: tengo un servidor que necesita realizar una actualización. Este utiliza el NAT y hace la descarga. *Siempre se van a tener tablas de enrutamiento*:

![[Pasted image 20251107123332.png]]

---
Hablemos ahora de la seguridad que hay en esta Red

**ACL de Red y Grupos de Seguridad**

Tenemos una VPC con una sub red pública, podríamos:

- **NACL (ACL de Red)**
	- Es como un firewall que controla el tráfico que entra y sale de la sub red. Denegando o permitiendo, según reglas, basadas en IPs. 
	- Protege como tal la subred como tal.
	- ALLOW y DENY, es decir, se puede negar el acceso a ciertas IPs o Permitir. 
	- Se adjunta de nivel de **SUBRED**.
		![[Pasted image 20251109134812.png]]
- **Grupos de Seguridad (Security Group):** 
	- Un firewall que controla el tráfico hacia y desde una **Instancia EC2**
	- Sólo puede tener reglas de permiso (ALLOW), lo demás es denegado
	- Recordar que solo se incluyen IP y otros grupos de seguridad
	- EJ: acceso a un servidor por el puerto 80:22,etc. Se debe abrir explicitamente. 
		![[Pasted image 20251109134633.png]]

Usando ambos: 

![[Pasted image 20240612114604.png]]

**Ejemplo aplicable:** piensa que vives en un conjunto donde hay muchas casas. El SG es la puerta para entrar en la casa (la regla permitida es la llave de la casa), pero adicionalmente en el conjunto existe otra protección que es todo el perímetro cercado y el lugar donde están las personas de seguridad (ese sería el NACL). Entonces, un ladrón primero tendría que vulnerar el perímetro cercado y el grupo de seguridad, y luego tendría que romper nuestra puerta para poder entrar a nuestra casa.

----
#### 🛡️ Estrategias de seguridad inteligentes

1. **Servicios públicos en subredes públicas**, como:
    - Load Balancers
    - Bastion Hosts
2. **Servicios sensibles en subredes privadas**, como:
    - Bases de datos
    - Servidores backend
    - Aplicaciones internas
3. **Usar grupos de seguridad como firewall de capa 4**: Piensa en ellos como porteros del edificio. Si no estás en la lista, no entras.
4. **NACLs (Access Control Lists)**: Seguridad a nivel de subred. Son como murallas que rodean la zona. Buena idea si quieres más control granular.

---
**Comparativa muy importante**

![[Pasted image 20240614071046.png]]

**Nota sobre el ultimo punto:** cuando en una instancia con un grupo de seguridad hacemos un llamado a internet, el resultado que venga de este, ya no será tenido en cuenta en el grupo de seguridad, se permite de una ve', pero esto no sucede en ACL.

---
**VPC Flow Logs / Logs de flujo de la VPC**

Esto hace:
- Captura info sobre el tráfico IP que entra en mis interfaces: (Para ver info sobre ataques, por ejemplo)
	- Logs de flujo de VPC, Subred y Elastic Network Interface (ENI)
- Ayuda a supervisar y solucionar problemas de conectividad. Ejemplo:
	- Subredes a Internet
	- Subredes a subredes
	- Internet a subredes
- Los logs pueden ir a S3/ Cloudwatch Logs.

---

**VPC Peering**

- Conectar dos VPC, de forma privada utilizando la red de AWS.
- Permiten que estas VPC se comporten como si estuviesen en la misma Red.
- No deben tener CIDR (rango de IPs) solapados
- La conexión de VPC Peering no es transitiva (debe establecerse para cada VPC que quiera comunicarse entre sí)

Aquí, VPC B y VPC C no se comunican, si no hay Peering:

![[Pasted image 20240614072326.png]]

---

**VPC Endpoints**

- Nos permite conectarnos a los servicios de AWS utilizando una red privada en lugar de una red pública (www)
- Esto proporciona mayor seguridad y menor latencia para acceder a los servicios de AWS.

![[Pasted image 20240614072810.png]]

- VPC Endpoint Gateway: S3 y DynamoDB
- VPC Endpoint Interface: el resto de servicios.
- **Solo se utilizada dentro de mi VPC**

---
**VPN Site-to-Site y Direct Connect** 

- VPN (Virtual Private Network): conexión segura y encriptada que permite conectar mi infra local con una VPC. 
	- A través de internet. 

![[Pasted image 20240614073203.png]]

Concepto: **Customer Gateway**
- Es el dispositivo o software en mi red local que establece y mantiene conexión VPN con la VPC
- Puede ser un dispositivo en hardware o en red. 
- Proveedores: CISCO, Palo Alto, etc.

**Virtual Private Gateway**
- Componente de AWS que se conecta al Customer Gateway. 
- Administrar el trafico encriptado y saliente de la VPC y establece políticas de enrutamiento 
		![[Pasted image 20251111131946.png]]

| Concepto                          | Qué es                                                                          | Rol                                          |
| --------------------------------- | ------------------------------------------------------------------------------- | -------------------------------------------- |
| **VPN Site-to-Site**              | Una **conexión VPN IPSec** entre tu red local y AWS.                            | Es la **conexión en sí** (el túnel).         |
| **Virtual Private Gateway (VGW)** | El **componente de AWS** que sirve como **extremo de la VPN** dentro de la VPC. | Es el **punto de conexión del lado de AWS**. |
**Direct Connect**

![[Pasted image 20251112151148.png]]

---
**Resumen**

**VPC:** es un nube privada virtual
**Subredes:** están vinculadas a una AZ y son una partición de una VPC. Pueden ser públicas o privadas.
**Gateway de Internet:** a nivel de la VPC, proporcionan acceso a internet. 
**Gateways NAT o Instancias NAT:** dan acceso a Internet a subredes privadas
**NACL:** sin estado, reglas de subred para entrantes y salientes. 
**Grupos de Seguridad:** Con estado, a nivel de instancia EC2 o ENI.
**VPC Peering:** Conecta dos PC con rangos de IP no solapados, no transitivos
**Endpoints de VPC:** Proporcionan acceso privado a los servicios de AWS dentro de la VPC. 

![[Pasted image 20240615182136.png]]

---
**Ejemplo, Arquitectura típica de una solución de 3 niveles:**

![[Pasted image 20240615182631.png]]

![[Pasted image 20240615182736.png]]

![[Pasted image 20240615182746.png]]

![[Pasted image 20240615182835.png]]

https://aws.amazon.com/es/blogs/architecture/wordpress-best-practices-on-aws/

---
TEST:

![[Pasted image 20240615183934.png]]

---
🧠 Curiosidad techie
¿Sabías que puedes tener hasta **5 VPCs por región por defecto**? Pero si necesitas más, puedes pedirle a AWS que te levante la restricción. Eso sí, explícale por qué. AWS no es tu tía la que dice que sí a todo.

 📌Dominar VPC es como ser arquitecto de tu propia ciudad digital. No basta con saber construir edificios: tienes que diseñar avenidas, reglas de tráfico, seguridad perimetral y hasta poner semáforos (routing rules).

> 🧩 Consejo final: La VPC es el primer paso para construir arquitecturas bien pensadas, seguras y escalables en AWS. Si entiendes la red, entenderás todo lo que viene después (EC2, RDS, Lambda, etc.).


----
### Creating my first VPC

![[Pasted image 20251109140318.png]]

Solo tengo este primer cascaron.

Vamos a crear las subredes. Recordar que por defecto ya hay creadas unas VPCs por cada región con subredes.

- Muy importante: **direccionamiento de las subredes**. 

![[Pasted image 20251110152616.png]]

El siguiente paso es el internet gateway

![[Pasted image 20251110182853.png]]
![[Pasted image 20251110182924.png]]
Aquí estoy asegurando que la VPC tiene salida a internet.

Vamos con las tablas de enrutamiento!

Tabla de enrutamiento para subredes privadas:

![[Pasted image 20251110184839.png]]

![[Pasted image 20251110184958.png]]

En subnet associations yo voy a decirle a la tabla: tu te vas a asociar a estas subredes. Aquí decimos a las subredes a donde llegar.

![[Pasted image 20251110185226.png]]

En routes: las publicas salen por el **Internet Gateway**

![[Pasted image 20251110185431.png]]

Ahora, vamos a darle salida a internet a la subred privada con el NAT Gateway (recordar que vive en la subred publica).

![[Pasted image 20251111130136.png]]

- Se debe asignar una IP Publica Elastica

Ahora, vamos a hacer la asociación de la tabla de enrutamiento con la subred privada.
![[Pasted image 20251111130802.png]]

Resumen de la implementación:

![[Pasted image 20251111130749.png]]

![[Pasted image 20251111131122.png]]

